# VotingPolls

VotingAndPolls/: VotingAndPolls.sln
VotingAndPolls/Application/: Application.csproj
VotingAndPolls/Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
VotingAndPolls/Application/Contracts/Users/: CreateUserDto.cs  GetUserDto.cs
VotingAndPolls/Application/Extensions/: DependencyInjection.cs
VotingAndPolls/Application/Features/Users/: UserMappings.cs
VotingAndPolls/Application/Features/Users/Auth/LogIn/: LogInUserQuery.cs  LogInUserQueryHandler.cs
VotingAndPolls/Application/Features/Users/Auth/Registration/: RegistrUserCommand.cs  RegistrUserCommandHandler.cs
VotingAndPolls/Application/Features/Users/ChangeUserRole/: ChangeUserRoleCommand.cs  ChangeUserRoleCommandHandler.cs
VotingAndPolls/Application/Features/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
VotingAndPolls/Application/Features/Users/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
VotingAndPolls/Application/Features/Users/GetById/: GetByIdUserQuery.cs  GetByIdUserQueryHandler.cs
VotingAndPolls/Application/Features/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
VotingAndPolls/Application/Services/: IPasswordService.cs  IUnitOfWork.cs
VotingAndPolls/DAL/: AppDbContext.cs  DAL.csproj
VotingAndPolls/DAL/Extensions/: DependencyInjection.cs
VotingAndPolls/DAL/Migrations/: 20250227075303_FirstMigration.Designer.cs  20250227075303_FirstMigration.cs  AppDbContextModelSnapshot.cs
VotingAndPolls/DAL/Modules/PollOptions/: PollOptionConfiguration.cs  PollOptionRepository.cs
VotingAndPolls/DAL/Modules/Polls/: PollConfiguration.cs  PollRepository.cs
VotingAndPolls/DAL/Modules/Users/: UserConfiguration.cs  UserRepository.cs
VotingAndPolls/DAL/Modules/Votes/: VoteConfiguration.cs  VoteRepository.cs
VotingAndPolls/DAL/Services/: PasswordService.cs  Repository.cs  UnitOfWork.cs
VotingAndPolls/VotingAndPolls.API/: Program.cs  VotingAndPolls.API.csproj  (+2 more)
(+26 files in other folders)
